sonar.projectKey=my-project-1
#sonar.sources=.
#sonar.host.url=http://3.235.142.37:9000
#sonar.login= 

# /opt/sonar-scanner/conf/sonar-scanner.properties
#   sonar-project.propertiesi
#sonar.projectKey=my-project
